@smartphones: ~"only screen and (max-width: 768px)";

.contactus-container {
    margin: 0 25%;

    h3 {
        text-align: center;
    }

    .input-group {
        margin: 30px 0;

        textarea {
            resize: none;
        }
    }

    button {
        float: right;
    }
}

@media @smartphones {
    .contactus-container {
        margin: 0 10%;
    }
}